# 设置端口号
server.port=8080
# 设置tomcat启动时编码方式
# server.tomcat.uri-encoding=UTF-8
# 设置 tomcat 最大连接数
# server.tomcat.max-connections=200
# 设置 tomcat 最大线程数
# server.tomcat.max-threads=300

# 阿里 Druid数据源 基本配置
# 因为Spring Boot 2.1.x默认使用了MySQL 8.0的驱动，所以这里采用com.mysql.cj.jdbc.Driver，而不是老的com.mysql.jdbc.Driver。
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# Spring-Data-JPA-2.1.3.RELEASE 配置信息
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# Spring-Data-JPA-2.2.5.RELEASE 配置信息
spring.jpa.hibernate.ddl-auto=create-drop
# 配置 Druid数据源 的连接池
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat,wall
# 添加 Druid数据源 的监控配置
spring.datasource.druid.stat-view-servlet.enabled=true
# 访问地址规则
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
# 监控页面的登录账户
spring.datasource.druid.stat-view-servlet.login-username=admin
# 监控页面的登录密码
spring.datasource.druid.stat-view-servlet.login-password=admin

# 连接JNDI数据源，让数据源由应用服务器管理。
# spring.datasource.jndi-name=java:jboss/datasources/customers

# 配置 log日志 信息
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# 配置 swagger框架 信息
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.X
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.license-url=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.terms-of-service-url=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=dear-Alice-moon
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=zhou.ren.cf@foxmail.com
swagger.base-package=com.moon
swagger.base-path=/**
